services:
  locale1:
    build: .
    volumes:
      - "./service/:/app/"
    ports:
      - "9001:80"
    networks:
      - acmeat_network

networks:
  acmeat_network:
    name: acmeat_network
    driver: bridge