PUBLIC_API_HOST = "http://localhost:8080"
PUBLIC_SELF_HOST = "http://localhost:4321"
PUBLIC_RETRIVE_CITIES = "/api/v1/cities"
PUBLIC_RETRIVE_RESTAURANTS = "/api/v1/restaurants"
PUBLIC_RETRIVE_RESTAURANT_DETAILS = "/api/v1/restaurants"
PUBLIC_CREATE_ORDER = "/api/v1/orders"

PUBLIC_PAYMENT_REDIRECT = "/api/v1/bank/payment"