## Image versions ##
# renovate: datasource=docker depName=camunda/connectors-bundle
CAMUNDA_CONNECTORS_VERSION=8.6.7

# renovate: datasource=docker depName=camunda/zeebe
CAMUNDA_PLATFORM_VERSION=8.6.8

# renovate: datasource=docker depName=camunda/operate
CAMUNDA_OPERATE_VERSION=8.6.8

# renovate: datasource=docker depName=camunda/tasklist
CAMUNDA_TASKLIST_VERSION=8.6.8

# renovate: datasource=docker depName=elasticsearch
ELASTIC_VERSION=8.17.1